/*****************************************************************************
 * Dati di esempio tratti dal PDF del progetto
 * E.g., let K=2, N=4...
 *****************************************************************************/

N = 4;
K = 2;

// P = Prezzo, R = Range, A = Autonomia, C = Consumo
P = [20, 21];
R = [1, 1];
A = [2, 3];
C = [5.0, 5.0];

// Matrice M (Distanze minime richieste)
// Se M[i][j] >= 50 è impossibile coprire
M = [
 [0,  1,  1, 50],
 [1,  0,  1,  1],
 [1,  1,  0,  1],
 [50, 1,  1,  0]
];